; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]-
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 230400
lib_deps = 
	arduinogetstarted/ezButton@^1.0.6
	waspinator/AccelStepper@^1.64
	thijse/ArduinoLog@^1.1.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	br3ttb/PID@^1.2.1
